var a = 3;
function c() {
  console.log(a);
}

(function(){
  var a=4;
  c();
})();

// 4

// 这段代码的执行过程如下：

// 1. 定义变量a并赋值为3
// 2. 定义一个函数c，该函数打印一个出变量a的值
// 3. 定义一个立即执行函数，在里面定义变量a并赋值为 4，然后调用函数c

// 函数c被调用，打印出变量a的值，此时打印出的结果是 3
// 原因是在立即执行函数会创建一个独立的作用域，该函数中定义的变量，不会被外部访问到，因此函数c里面使用的变量a，只能从全局作用域中查找，因此输出的变量a的值是3
